load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "libtonc_asm",
    srcs = glob(
        ["**/*.s"],
        exclude = ["src/tte/tte_types.s"],
    ),
    hdrs = [
        "include/tonc_asminc.h",
        "src/tte/tte_types.s",
    ],
    copts = [
        "-x",
        "assembler-with-cpp",
        # Found no way to fix the include path. "includes = ["include"]" does not work...
        # Good enough for now
        # TODO: find stable solution
        "-Iexternal/+_repo_rules2+libtonc/include",
    ],
)

cc_library(
    name = "libtonc",
    srcs = glob(["src/**/*.c"]),
    hdrs = glob(["include/*.h"]),
    includes = ["include"],
    target_compatible_with = [
        "@//platform:os",
        "@//platform:arm7tdmi",
    ],
    visibility = ["//visibility:public"],
    deps = [":libtonc_asm"],
)
